port=0
interface=lan
bind-interfaces
leasefile-ro
user=root

listen-address=127.0.0.1
listen-address=192.168.178.1

dhcp-range=192.168.178.10,192.168.178.150,12h

dhcp-option=3,192.168.178.1
dhcp-option=tag:gateway1,3,192.168.178.1
dhcp-option=tag:gateway2,3

dhcp-option=tag:gateway2,option:dns-server
dhcp-option=option:dns-server,192.168.178.1,8.8.8.8

dhcp-host=set:gateway1,00:1E:8C:C4:D7:92,grill,192.168.178.20,infinite
dhcp-host=set:gateway1,38:60:77:A1:2B:83,sat,192.168.178.30,infinite
dhcp-host=set:gateway2,00:16:44:80:4e:51,falcon,192.168.178.40,infinite

enable-tftp
dhcp-boot=/var/media/ftp/sd1/tftpboot/pxelinux.0
dhcp-option-force=66,192.168.178.1
